html{
    min-height: 100%;
    position: relative;
}
body{
    height: 100%;
    margin: 0;
}

/* ---- FILTERS ---- */
.filters-all {
    float: left;
    width: 20%;
    min-height: 100%;
    height: 100vh;
    // background-color: #42b9f4;
    background-color: #b31b1b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 1.19);

    overflow: hidden;
    position: fixed;

    .dropdown label {
        color: white;
        text-align: center;
        font-size: 1.5em;
        display: block;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .dropdown.top-category {
        width: 80%;
        margin-left: 5%;
        border-style: none;
    }

    input {
        -webkit-appearance: none !important;
        display: block;
        margin: 0 auto;
        border-radius: 0 !important;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
}

/* ---- MODAL ---- */
.modal {
    // width: 70%;
    width: 50%;
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);

    .article-modal {
        background-color: #d7dbe2;
        border-radius: 5px;

        position:fixed;
        // width: 80%;
        height: auto;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);

        .modal-content {
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;

            .detail-content {
                .article-title {
                    border-bottom: 1px solid #e9ecef;
                }
            }
        }
    }
}
.modal-open {
    #root {
        opacity: 0.5;
    }
}
.modal-backdrop {
    opacity: 0.5;
}

.modal.fade.in {
    opacity: 1;
}

.modal.fade.in .modal-dialog {
    transform: translate(0,0);
}

/* ---- CARDS ---- */
.article-feed {
    float: right;
    width: 80%;
    min-height: 100%;
    // height: 100vh;

    .article-card {
        width: 50%;
        margin: 0 auto;
        margin-top: 20px;
        border: 1px solid #adb3bc;
        background-color: #d7dbe2;
        // background-color: #f4d69f;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        .content {
            padding: 15px;

            .card-body {
                text-align: center;
            }
        }
    }
}